{
  "name": "@faiwer/react",
  "version": "0.9.5",
  "description": "A hobby project. A naive and simplified React implementation",
  "keywords": [
    "react",
    "jsx",
    "hooks",
    "virtual-dom",
    "frontend",
    "ui-library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/faiwer/faiwer-react.git"
  },
  "homepage": "https://github.com/faiwer/faiwer-react#readme",
  "bugs": {
    "url": "https://github.com/faiwer/faiwer-react/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "default": "./dist/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "default": "./dist/jsx-dev-runtime.js"
    },
    "./jsx": {
      "types": "./dist/jsx.d.ts"
    }
  },
  "scripts": {
    "build": "npm run clean && npx tsgo -p tsconfig.build.json && npx tsc-alias -p tsconfig.build.json && cp src/jsx.d.ts dist/jsx.d.ts && npm run prepend-dts",
    "prepend-dts": "cp ./src/react.d.ts ./dist && printf '/// <reference path=\"./jsx.d.ts\" />\n/// <reference path=\"./react.d.ts\" />\n' | cat - ./dist/index.d.ts > temp && mv temp ./dist/index.d.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "lint": "oxlint .",
    "type-check": "npx tsgo --noEmit -p tsconfig.json",
    "type-check-watch": "find ./src -type f ! -path '*/node_modules/*' | entr -r sh -c 'printf \"\\033c\"; npx tsgo --noEmit -p tsconfig.json'",
    "prettify": "npx prettier --write '{src,tests}/**/*.{ts,tsx,md}'"
  },
  "author": "Stepan Zubashev",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20251027.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.6",
    "oxlint": "^1.16.0",
    "prettier": "^3.6.2",
    "tsc-alias": "^1.8.16"
  },
  "lint-staged": {
    "**/*.{ts,tsx,md}": [
      "prettier --write"
    ],
    "**/*.{ts,tsx}": [
      "oxlint --deny-warnings"
    ]
  }
}
